<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./NewPostForm.css">
    <style>
        body {
            font-family: "Times New Roman", Georgia, Serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display";
            letter-spacing: 2px;
        }

        input,
        textarea {
            padding: 3px;
            box-shadow: 3px 3px 5px grey;
            font-size: 14px;
        }

        .w3-margin {
            margin-top: 80px;
            /* Add margin-top to create space between navbar and blog entry */
        }
    </style>

</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="#home" class="w3-bar-item w3-button">Professional Based Learning</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <Button class="w3-bar-item w3-button" onClick="functionality('HomeDiv')">Home</Button>
                <Button class="w3-bar-item w3-button" onClick="functionality('AboutDiv')">About</Button>
                <Button class="w3-bar-item w3-button"><a href="./Registration/Html1.html">Signup</a></Button>
                <Button class="w3-bar-item w3-button"><a href="./Login/Login.html">Login</a></Button>
            </div>
        </div>
    </div>

    <hr>
    <hr>
    <hr>

    <div id="HomeDiv">
        <!-- <div class="w3-card-4 w3-margin w3-white" style=" width:500px; height:300px " id = ""> -->
        <!-- <img src="/w3images/woods.jpg" alt="Nature" style="width:100%"> -->
        <div class="w3-card-4 w3-margin w3-white">
            <div id="form-popup" class="form-popup">
                <form id="form-container" class="form-container">

                    <label for="createNewProject-title">
                        <h2>Create a New Project</h2>
                    </label>

                    <label for="project-title">Project Title:</label>
                    <input type="text" id="project-title" name="project-title" required>
                    <br>

                    <label for="project description">Project Description:</label><br>
                    <textarea id="project-description" name="project-description" rows="10" cols="50"
                        required></textarea>
                    <br>

                    <label for="attachments">Attachments:</label>
                    <input type="text" id="attachments" name="attachments" />
                    <button type="button">Attach Files</button>
                    <br>

                    <label>Privacy:</label>
                    <input type="radio" id="private" name="privacy" value="private" checked> <label
                        for="private">Private</label>
                    <input type="radio" id="public" name="privacy" value="public"> <label for="public">Public</label>
                    <br>
                    <button type="submit" id="submit" name="submit">Submit</button>
                    <button type="button" id="cancel" name="cancel">cancel</button>
                 </form>
        </div>
    </div>


    <!-- </div> -->

</body>

</html>